stages:
    - build-dev
    - deploy-dev

build:
  stage: build-dev
  script:
    - pwd
         
deploy:
    stage: deploy-dev
    image:
     name: ubuntu
     entrypoint: [""]
    script:
        - apt-get update
        - apt-get install -y sshpass
        - ls
        - cd minikube-deployment 
        - ls
        - sshpass -p "isys969" scp -o stricthostkeychecking=no -r og-inverstors-deployment-minikube-dev-sandbox.yml hari@62.150.178.158:/home/hari/kube-deployment/minikube/og-investors
        - sshpass -p "isys969" ssh hari@62.150.178.158 cat /home/hari/kube-deployment/minikube/og-investors/og-inverstors-deployment-minikube-dev-sandbox.yml 
        - |
          cat > before_update.sh << EOF
          #!/bin/bash
          cd /home/hari/kube-deployment/minikube/og-investors
          kubectl delete --ignore-not-found=true deployment -n dev-sandbox og-investor --force --grace-period=0
          kubectl apply -f /home/hari/kube-deployment/minikube/og-investors/og-inverstors-deployment-minikube-dev-sandbox.yml -n dev-sandbox
          EOF
        - sshpass -p "isys969" scp -r before_update.sh hari@62.150.178.158:/home/hari/kube-deployment/minikube/og-investors
        - sshpass -p "isys969" ssh hari@62.150.178.158 bash /home/hari/kube-deployment/minikube/og-investors/before_update.sh 
  

                
   
                 
       


